# LanhCare

./: .dockerignore  ADMIN-API-DESIGN.md  ADMIN-MODULE-COMPLETE.md  ADMIN-MODULE-PROGRESS.md  API-DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG-DATABASE.md  CHEAT-SHEET.md  COMPLETION-REPORT.md  CREDENTIALS.md  CURRENT-STATUS.md  Dockerfile  FILE-STRUCTURE.md  FRONTEND-PACKAGE-SUMMARY.md  GOOGLE-OAUTH-SETUP.md  HUONG-DAN-CHAY-DOCKER.md  IMPLEMENTATION-SUMMARY.md  INDEX.md  KNOWN-ISSUES.md  MINIMAL-VERSION-PLAN.md  NEXTJS-INTEGRATION-GUIDE.md  QUICK-START.md  README-DOCKER.md  README.md  SETUP-SUMMARY.md  START-HERE.md  check-data.bat  docker-compose.yml  fix-mysql-access.bat  import-all-data.bat  import-data.bat  import-vietnamese-data.bat  logs.bat  pom.xml  reset.bat  start.bat  stop.bat  test-api-v2.sh  test-api.bat  test-api.ps1
src/main/java/com/lanhcare/: LanhCareApplication.java
src/main/java/com/lanhcare/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lanhcare/controller/: AccountController.java  AuthController.java  SimpleHealthController.java  TestController.java
src/main/java/com/lanhcare/controller/admin/: AdminHospitalController.java  AdminICD11Controller.java  AdminNutritionController.java  AdminRevenueController.java  AdminSettingsController.java  AdminUserController.java
src/main/java/com/lanhcare/dto/account/: AccountResponse.java  UpdateAccountRequest.java
src/main/java/com/lanhcare/dto/admin/hospital/: AdminHospitalRequest.java  AdminHospitalResponse.java  AdminSpecialtyRequest.java  AdminSpecialtyResponse.java
src/main/java/com/lanhcare/dto/admin/icd11/: AdminICD11ChapterRequest.java  AdminICD11ChapterResponse.java  AdminICD11CodeRequest.java  AdminICD11CodeResponse.java  AdminICD11TranslationRequest.java  AdminICD11TranslationResponse.java
src/main/java/com/lanhcare/dto/admin/nutrition/: AdminFoodItemDetailResponse.java  AdminFoodItemRequest.java  AdminFoodItemResponse.java  AdminFoodNutrientRequest.java  AdminFoodNutrientResponse.java  AdminFoodTypeRequest.java  AdminNutrientRequest.java
src/main/java/com/lanhcare/dto/admin/revenue/: AdminCreateTransactionRequest.java  AdminTransactionResponse.java  AdminUpdateTransactionStatusRequest.java  RevenueStatsResponse.java
src/main/java/com/lanhcare/dto/admin/settings/: AdminSettingRequest.java  AdminSettingResponse.java
src/main/java/com/lanhcare/dto/admin/user/: AdminChangeStatusRequest.java  AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AdminUserDetailResponse.java  AdminUserResponse.java
src/main/java/com/lanhcare/dto/auth/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lanhcare/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/com/lanhcare/dto/icd/: IcdEntityDTO.java  IcdTextDTO.java  IcdTokenResponse.java  ReleaseDTO.java
src/main/java/com/lanhcare/dto/translator/: TranslatorRequest.java  TranslatorResponse.java
src/main/java/com/lanhcare/entity/: Account.java  AccountRole.java  AccountStatus.java  ActivityLevel.java  DeviceType.java  DietaryRestriction.java  FCMToken.java  FoodItem.java  FoodItemStatus.java  FoodNutrient.java  FoodType.java  Frequency.java  Gender.java  Hospital.java  HospitalStatus.java  ICD11Chapter.java  ICD11Code.java  ICD11Status.java  ICD11Translation.java  LimitType.java  MealLog.java  MealType.java  MedicalSpecialty.java  Nutrient.java  PeriodUnit.java  RestrictionStatus.java  ReviewStatus.java  ServicePlan.java  ServicePlanStatus.java  SpecialtyStatus.java  SystemSetting.java  Transaction.java  TransactionStatus.java  TranslationStatus.java  UserHealthProfile.java  package-info.java
src/main/java/com/lanhcare/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  LanhCareException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/lanhcare/repository/: AccountRepository.java  FoodItemRepository.java  FoodNutrientRepository.java  FoodTypeRepository.java  HospitalRepository.java  ICD11ChapterRepository.java  ICD11CodeRepository.java  ICD11TranslationRepository.java  IcdChapterRepository.java  MealLogRepository.java  MedicalSpecialtyRepository.java  NutrientRepository.java  ServicePlanRepository.java  SystemSettingRepository.java  TransactionRepository.java  UserHealthProfileRepository.java
src/main/java/com/lanhcare/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lanhcare/service/: AccountService.java  AuthService.java  IcdApiService.java  IcdChapterService.java  TranslatorService.java
src/main/java/com/lanhcare/service/admin/: AdminHospitalService.java  AdminICD11Service.java  AdminNutritionService.java  AdminRevenueService.java  AdminSettingsService.java  AdminUserService.java  ExportService.java
src/main/java/com/lanhcare/service/impls/: IcdApiServiceImpl.java  IcdChapterServiceImpl.java  TranslatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lanhcare/: LanhCareApplicationTests.java
